PORT=3005
PASSWORD='admin12'
SECRET_KEY = 'aPdSgVkXp2s5v8y/B?E(H+MbQeThWmZq'
LIFE_TIME = '1h'
MONGO_URI = mongodb+srv://muddasir:muddasir12@cluter.eoztf0t.mongodb.net/realEstate
CLOUD_NAME = 'dc4tgf2cg'
API_KEY = '597532845613484'
API_SECRET = '07DLg6ohAgBM3IARVsivgp3G8w8'
